SPEAKER debate_0051 1 0.000 6.552 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0051 1 5.085 4.968 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0051 1 10.205 4.632 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0051 1 13.184 2.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0051 1 16.100 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0051 1 19.947 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0051 1 23.540 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0051 1 24.708 3.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0051 1 26.071 2.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0051 1 26.955 4.632 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0051 1 31.771 2.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0051 1 32.314 3.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0051 1 31.126 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0051 1 32.681 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0051 1 36.513 4.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0051 1 41.609 5.064 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0051 1 45.976 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>