SPEAKER debate_0037 1 0.000 9.144 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0037 1 9.289 4.968 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0037 1 10.068 4.008 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0037 1 13.003 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0037 1 11.492 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0037 1 14.738 3.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0037 1 16.206 2.112 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0037 1 16.214 3.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0037 1 17.849 3.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0037 1 17.146 3.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0037 1 15.873 2.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0037 1 18.703 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0037 1 19.445 3.168 <NA> <NA> SPEAKER_00 <NA> <NA>