SPEAKER debate_0015 1 0.000 8.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0015 1 6.646 4.896 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0015 1 8.901 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0015 1 12.032 4.248 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0015 1 14.820 4.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0015 1 19.813 3.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0015 1 22.479 3.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0015 1 24.879 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0015 1 25.694 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0015 1 27.641 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0015 1 30.861 5.832 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0015 1 34.905 3.168 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0015 1 38.326 5.832 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0015 1 44.432 4.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0015 1 49.542 5.832 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0015 1 52.673 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0015 1 55.859 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0015 1 54.496 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0015 1 55.902 3.384 <NA> <NA> SPEAKER_01 <NA> <NA>