SPEAKER debate_0094 1 0.000 4.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0094 1 0.559 5.136 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0094 1 1.869 2.904 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0094 1 4.196 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0094 1 9.064 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0094 1 11.252 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0094 1 15.854 4.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0094 1 15.975 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0094 1 19.041 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0094 1 21.804 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0094 1 26.679 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0094 1 27.601 3.144 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0094 1 29.240 4.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0094 1 29.851 2.640 <NA> <NA> SPEAKER_00 <NA> <NA>