SPEAKER debate_0078 1 0.000 6.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0078 1 5.075 6.792 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0078 1 12.089 4.416 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0078 1 13.883 2.424 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0078 1 16.432 4.416 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0078 1 19.364 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0078 1 21.963 4.248 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0078 1 25.188 5.352 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0078 1 30.703 5.352 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0078 1 34.903 2.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0078 1 37.390 4.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0078 1 42.356 5.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0078 1 47.422 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0078 1 49.413 3.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0078 1 49.635 4.296 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0078 1 52.466 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0078 1 53.254 2.064 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0078 1 52.655 4.008 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0078 1 53.268 4.224 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0078 1 56.655 2.112 <NA> <NA> SPEAKER_01 <NA> <NA>