SPEAKER debate_0057 1 0.000 6.072 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0057 1 6.261 6.792 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0057 1 13.275 4.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0057 1 16.779 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0057 1 14.369 2.184 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0057 1 14.545 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0057 1 17.683 3.504 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0057 1 21.402 3.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0057 1 25.488 4.488 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0057 1 25.735 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0057 1 28.812 6.744 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0057 1 35.742 4.296 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0057 1 36.352 3.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0057 1 40.063 4.392 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0057 1 39.970 2.688 <NA> <NA> SPEAKER_00 <NA> <NA>