SPEAKER debate_0039 1 0.000 7.848 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0039 1 7.122 4.728 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0039 1 10.423 2.112 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0039 1 12.664 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0039 1 14.796 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0039 1 15.150 2.904 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0039 1 13.239 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0039 1 13.464 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0039 1 13.701 2.592 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0039 1 14.994 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0039 1 17.447 4.416 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0039 1 21.979 6.744 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0039 1 28.950 4.296 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0039 1 30.796 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0039 1 34.492 5.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0039 1 40.605 3.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0039 1 42.134 2.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0039 1 43.406 3.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0039 1 47.060 4.944 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0039 1 52.135 3.696 <NA> <NA> SPEAKER_00 <NA> <NA>