SPEAKER debate_0092 1 0.000 4.512 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0092 1 2.148 5.424 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0092 1 4.879 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0092 1 6.960 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0092 1 9.236 2.184 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0092 1 10.180 3.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0092 1 10.447 2.592 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0092 1 11.842 2.184 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0092 1 11.951 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0092 1 13.798 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0092 1 17.639 2.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0092 1 20.736 6.216 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0092 1 27.201 5.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0092 1 31.532 2.112 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0092 1 31.123 2.904 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0092 1 34.275 3.912 <NA> <NA> SPEAKER_01 <NA> <NA>