SPEAKER debate_0042 1 0.000 7.632 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0042 1 6.984 4.488 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0042 1 10.891 2.112 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0042 1 10.674 2.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0042 1 10.583 3.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0042 1 14.196 4.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0042 1 17.963 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0042 1 20.036 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0042 1 19.700 2.904 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0042 1 22.751 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0042 1 25.413 4.632 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0042 1 28.609 3.168 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0042 1 32.028 5.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0042 1 33.606 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0042 1 36.750 4.368 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0042 1 40.079 2.184 <NA> <NA> SPEAKER_00 <NA> <NA>