SPEAKER debate_0048 1 0.000 6.144 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0048 1 5.431 5.808 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0048 1 11.447 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0048 1 15.358 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0048 1 16.109 2.184 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0048 1 18.536 3.792 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0048 1 19.131 4.008 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0048 1 19.665 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0048 1 17.891 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0048 1 20.988 3.504 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0048 1 23.371 3.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0048 1 24.696 3.024 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0048 1 27.954 5.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0048 1 30.450 2.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0048 1 29.048 4.392 <NA> <NA> SPEAKER_01 <NA> <NA>