SPEAKER debate_0087 1 0.000 6.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0087 1 3.655 4.728 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0087 1 8.673 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0087 1 13.314 4.632 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0087 1 18.194 3.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0087 1 19.713 3.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0087 1 21.398 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0087 1 24.443 4.248 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0087 1 28.914 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0087 1 31.540 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0087 1 32.701 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0087 1 34.728 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>