SPEAKER debate_0054 1 0.000 9.144 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0054 1 7.585 5.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0054 1 9.562 3.024 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0054 1 12.883 3.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0054 1 13.637 4.008 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0054 1 15.269 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0054 1 17.251 3.936 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0054 1 21.395 3.504 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0054 1 23.667 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0054 1 22.751 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0054 1 22.801 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0054 1 25.069 3.024 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0054 1 25.531 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>