SPEAKER debate_0085 1 0.000 5.952 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0085 1 1.362 5.808 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0085 1 4.626 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0085 1 6.872 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0085 1 9.392 4.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0085 1 13.332 3.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0085 1 15.143 3.144 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0085 1 18.577 4.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0085 1 21.151 2.064 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0085 1 21.450 2.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0085 1 23.975 4.248 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0085 1 25.509 2.064 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0085 1 25.603 2.112 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0085 1 26.500 3.624 <NA> <NA> SPEAKER_00 <NA> <NA>