SPEAKER debate_0101 1 0.000 6.096 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0101 1 5.430 6.264 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0101 1 11.973 6.744 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0101 1 18.998 3.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0101 1 21.927 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0101 1 22.236 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0101 1 22.878 3.024 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0101 1 21.272 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0101 1 22.596 6.744 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0101 1 27.093 3.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0101 1 28.696 3.528 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0101 1 27.863 3.168 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0101 1 29.815 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0101 1 31.535 2.592 <NA> <NA> SPEAKER_01 <NA> <NA>