SPEAKER debate_0081 1 0.000 6.096 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0081 1 4.748 5.136 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0081 1 5.949 2.904 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0081 1 7.060 5.832 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0081 1 11.495 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0081 1 14.686 4.056 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0081 1 18.980 3.792 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0081 1 22.910 5.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0081 1 29.032 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0081 1 33.609 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0081 1 35.884 2.112 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0081 1 37.315 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>