SPEAKER debate_0084 1 0.000 6.936 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0084 1 4.395 4.968 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0084 1 9.606 4.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0084 1 12.035 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0084 1 14.508 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0084 1 18.848 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0084 1 23.512 2.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0084 1 25.300 4.416 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0084 1 29.863 4.056 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0084 1 32.523 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0084 1 35.580 4.488 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0084 1 40.264 4.248 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0084 1 41.577 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0084 1 42.678 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0084 1 46.549 2.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0084 1 49.364 5.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0084 1 53.871 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0084 1 56.487 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>