SPEAKER debate_0025 1 0.000 6.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0025 1 3.207 5.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0025 1 6.295 5.832 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0025 1 10.188 2.904 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0025 1 13.279 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0025 1 15.125 3.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0025 1 14.690 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0025 1 17.767 5.352 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0025 1 19.039 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0025 1 20.566 3.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0025 1 23.192 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0025 1 23.586 3.312 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0025 1 27.090 3.840 <NA> <NA> SPEAKER_00 <NA> <NA>