SPEAKER debate_0086 1 0.000 7.392 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0086 1 5.911 5.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0086 1 11.544 4.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0086 1 15.824 4.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0086 1 19.697 2.064 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0086 1 19.985 3.024 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0086 1 22.418 3.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0086 1 25.374 3.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0086 1 28.925 2.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0086 1 29.434 2.112 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0086 1 31.725 3.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0086 1 35.471 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0086 1 41.043 4.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0086 1 44.968 4.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0086 1 47.299 2.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0086 1 47.970 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>