SPEAKER debate_0021 1 0.000 9.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0021 1 5.483 6.192 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0021 1 9.367 4.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0021 1 14.100 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0021 1 15.948 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0021 1 18.152 2.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0021 1 20.989 6.744 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0021 1 26.784 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0021 1 27.539 3.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0021 1 31.093 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0021 1 33.799 2.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0021 1 36.402 4.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0021 1 40.118 2.112 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0021 1 40.683 2.112 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0021 1 41.932 4.248 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0021 1 46.364 4.632 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0021 1 49.586 3.432 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0021 1 53.272 4.224 <NA> <NA> SPEAKER_01 <NA> <NA>