SPEAKER debate_0070 1 0.000 7.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0070 1 6.006 4.968 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0070 1 11.140 4.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0070 1 15.371 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0070 1 18.449 5.832 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0070 1 24.460 6.744 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0070 1 30.040 3.672 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0070 1 32.300 5.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0070 1 38.269 4.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0070 1 43.360 5.832 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0070 1 45.492 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0070 1 45.606 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>