SPEAKER debate_0014 1 0.000 7.896 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0014 1 5.085 5.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0014 1 7.596 3.936 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0014 1 6.866 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0014 1 9.485 2.592 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0014 1 9.163 3.312 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0014 1 12.771 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0014 1 16.492 5.352 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0014 1 22.035 4.248 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0014 1 26.481 2.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0014 1 28.520 3.528 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0014 1 31.165 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>