SPEAKER debate_0043 1 0.000 9.408 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0043 1 5.733 6.072 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0043 1 10.907 2.064 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0043 1 10.838 2.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0043 1 11.877 2.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0043 1 13.193 5.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0043 1 15.695 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0043 1 18.359 4.632 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0043 1 21.289 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0043 1 22.341 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0043 1 24.973 4.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0043 1 27.086 3.144 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0043 1 27.529 3.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0043 1 27.367 3.168 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0043 1 25.850 2.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0043 1 24.625 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0043 1 24.626 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0043 1 27.802 4.944 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0043 1 31.130 2.856 <NA> <NA> SPEAKER_00 <NA> <NA>