SPEAKER debate_0009 1 0.000 7.224 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0009 1 7.374 4.464 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0009 1 8.937 3.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0009 1 9.732 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0009 1 10.675 5.352 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0009 1 13.722 3.936 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0009 1 16.459 3.792 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0009 1 17.451 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0009 1 20.645 5.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0009 1 26.385 6.216 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0009 1 28.173 3.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0009 1 31.793 4.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0009 1 35.264 2.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0009 1 36.167 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0009 1 39.406 3.216 <NA> <NA> SPEAKER_00 <NA> <NA>