SPEAKER debate_0030 1 0.000 6.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0030 1 5.146 3.912 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0030 1 8.189 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0030 1 8.489 3.528 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0030 1 12.147 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0030 1 12.543 2.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0030 1 15.411 5.832 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0030 1 21.412 5.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0030 1 25.229 3.936 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0030 1 29.428 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0030 1 31.758 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0030 1 34.788 3.696 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0030 1 36.972 2.112 <NA> <NA> SPEAKER_01 <NA> <NA>