SPEAKER debate_0005 1 0.000 6.744 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0005 1 6.996 4.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0005 1 8.951 3.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0005 1 8.352 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0005 1 8.538 4.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0005 1 11.805 3.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0005 1 15.312 4.296 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0005 1 19.757 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0005 1 20.778 2.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0005 1 20.454 3.672 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0005 1 24.308 5.352 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0005 1 29.856 4.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0005 1 34.991 6.216 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0005 1 41.489 5.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0005 1 45.788 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0005 1 47.122 3.240 <NA> <NA> SPEAKER_01 <NA> <NA>