SPEAKER debate_0068 1 0.000 6.048 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0068 1 4.089 5.424 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0068 1 7.310 2.904 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0068 1 8.946 4.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0068 1 13.771 4.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0068 1 18.911 5.352 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0068 1 23.087 3.168 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0068 1 22.187 3.936 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0068 1 26.251 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0068 1 30.212 2.184 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0068 1 31.576 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0068 1 34.007 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>