SPEAKER debate_0065 1 0.000 6.528 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0065 1 6.818 5.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0065 1 11.557 4.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0065 1 14.775 2.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0065 1 17.799 5.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0065 1 23.528 4.056 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0065 1 26.551 2.184 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0065 1 26.703 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0065 1 30.534 4.248 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0065 1 29.842 3.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0065 1 31.832 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0065 1 31.267 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0065 1 36.850 3.672 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0065 1 40.630 6.744 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0065 1 46.081 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0065 1 47.522 3.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0065 1 49.288 2.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0065 1 47.050 3.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0065 1 50.775 4.368 <NA> <NA> SPEAKER_01 <NA> <NA>