SPEAKER debate_0033 1 0.000 5.256 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0033 1 5.425 4.968 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0033 1 8.013 3.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0033 1 8.299 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0033 1 10.827 5.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0033 1 16.940 4.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0033 1 21.673 4.488 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0033 1 22.462 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0033 1 24.436 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0033 1 27.495 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0033 1 29.059 2.184 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0033 1 30.707 3.312 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0033 1 31.332 2.904 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0033 1 31.347 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>