SPEAKER debate_0013 1 0.000 7.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0013 1 4.891 6.792 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0013 1 11.887 4.248 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0013 1 15.242 3.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0013 1 17.404 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0013 1 20.012 6.744 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0013 1 26.984 3.672 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0013 1 27.102 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0013 1 30.805 5.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0013 1 33.982 3.312 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0013 1 36.094 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0013 1 38.688 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0013 1 41.323 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0013 1 44.657 5.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0013 1 47.694 3.144 <NA> <NA> SPEAKER_00 <NA> <NA>