SPEAKER debate_0023 1 0.000 8.352 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0023 1 8.630 4.896 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0023 1 13.693 6.216 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0023 1 14.926 4.008 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0023 1 17.216 2.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0023 1 16.099 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0023 1 18.343 3.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0023 1 19.359 4.008 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0023 1 23.632 5.832 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0023 1 28.961 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0023 1 32.100 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0023 1 34.474 2.424 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0023 1 37.139 4.056 <NA> <NA> SPEAKER_00 <NA> <NA>