SPEAKER debate_0082 1 0.000 8.664 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0082 1 4.227 4.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0082 1 8.785 3.792 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0082 1 11.847 3.024 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0082 1 14.191 3.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0082 1 17.953 4.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0082 1 22.667 4.248 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0082 1 27.060 5.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0082 1 30.329 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0082 1 32.283 3.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0082 1 33.913 4.944 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0082 1 39.086 2.904 <NA> <NA> SPEAKER_00 <NA> <NA>