SPEAKER debate_0022 1 0.000 8.232 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0022 1 8.398 5.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0022 1 12.957 2.592 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0022 1 14.438 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0022 1 15.137 5.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0022 1 18.270 2.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0022 1 20.766 4.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0022 1 24.102 3.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0022 1 27.685 4.632 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0022 1 30.744 3.168 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0022 1 34.191 4.056 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0022 1 37.084 2.904 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0022 1 39.485 4.056 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0022 1 43.730 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0022 1 47.426 3.216 <NA> <NA> SPEAKER_00 <NA> <NA>