SPEAKER debate_0061 1 0.000 5.016 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0061 1 5.234 6.192 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0061 1 9.833 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0061 1 11.748 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0061 1 14.811 5.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0061 1 19.655 5.832 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0061 1 25.666 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0061 1 26.204 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0061 1 29.320 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0061 1 33.033 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0061 1 38.583 4.488 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0061 1 42.375 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0061 1 44.957 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0061 1 47.625 2.184 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0061 1 49.956 4.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0061 1 51.691 3.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0061 1 55.442 4.344 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0061 1 58.996 3.168 <NA> <NA> SPEAKER_00 <NA> <NA>