SPEAKER debate_0097 1 0.000 7.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0097 1 7.758 5.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0097 1 13.021 5.832 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0097 1 18.059 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0097 1 21.276 4.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0097 1 25.036 3.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0097 1 26.456 2.064 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0097 1 26.950 2.904 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0097 1 27.573 2.424 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0097 1 28.857 5.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0097 1 31.871 3.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0097 1 34.598 2.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0097 1 37.102 4.272 <NA> <NA> SPEAKER_00 <NA> <NA>