SPEAKER debate_0080 1 0.000 5.088 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0080 1 2.924 5.424 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0080 1 7.447 3.096 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0080 1 7.222 4.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0080 1 11.942 4.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0080 1 16.197 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0080 1 17.596 3.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0080 1 20.169 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0080 1 20.952 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0080 1 18.776 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0080 1 21.892 4.056 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0080 1 26.158 4.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0080 1 29.567 3.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0080 1 29.869 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>