SPEAKER debate_0072 1 0.000 7.344 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0072 1 6.243 4.968 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0072 1 9.585 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0072 1 10.353 3.312 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0072 1 13.809 4.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0072 1 18.929 4.056 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0072 1 23.100 3.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0072 1 24.288 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0072 1 26.975 4.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0072 1 30.593 2.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0072 1 33.027 3.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0072 1 36.608 4.704 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0072 1 38.956 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>