SPEAKER debate_0098 1 0.000 5.976 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0098 1 4.092 6.072 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0098 1 7.346 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0098 1 8.033 5.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0098 1 11.975 3.096 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0098 1 14.563 3.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0098 1 18.063 5.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0098 1 23.866 4.248 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0098 1 27.066 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0098 1 27.261 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0098 1 30.420 4.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0098 1 34.365 2.112 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0098 1 33.418 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>