SPEAKER debate_0044 1 0.000 6.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0044 1 6.884 5.424 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0044 1 12.599 5.352 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0044 1 14.896 3.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0044 1 18.573 4.416 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0044 1 23.255 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0044 1 27.971 2.184 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0044 1 30.283 4.296 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0044 1 33.900 2.424 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0044 1 34.783 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0044 1 38.539 4.056 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0044 1 41.968 2.064 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0044 1 43.229 5.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0044 1 49.070 4.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0044 1 54.147 4.056 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0044 1 55.729 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0044 1 59.452 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>