SPEAKER debate_0036 1 0.000 8.736 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0036 1 4.645 5.424 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0036 1 8.657 2.112 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0036 1 9.746 3.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0036 1 13.764 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0036 1 13.420 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0036 1 13.441 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0036 1 16.484 4.488 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0036 1 19.737 2.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0036 1 22.538 6.216 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0036 1 28.001 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0036 1 30.528 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0036 1 35.151 4.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0036 1 37.253 2.592 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0036 1 38.259 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0036 1 36.343 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0036 1 37.524 3.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0036 1 39.769 3.096 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0036 1 43.042 2.904 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0036 1 41.010 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>