SPEAKER debate_0018 1 0.000 8.064 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0018 1 8.349 4.488 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0018 1 10.620 4.008 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0018 1 14.748 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0018 1 18.530 5.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0018 1 22.914 2.184 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0018 1 21.980 2.592 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0018 1 24.743 4.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0018 1 27.526 2.424 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0018 1 25.846 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0018 1 28.240 2.592 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0018 1 29.136 3.144 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0018 1 32.392 3.504 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0018 1 33.267 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0018 1 33.768 2.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0018 1 36.355 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>