SPEAKER debate_0053 1 0.000 7.728 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0053 1 7.959 4.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0053 1 10.074 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0053 1 11.744 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0053 1 14.881 3.144 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0053 1 16.884 3.312 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0053 1 20.364 5.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0053 1 26.263 5.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0053 1 32.091 4.056 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0053 1 36.256 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0053 1 38.863 4.488 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0053 1 42.040 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0053 1 39.564 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0053 1 45.146 4.248 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0053 1 45.039 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0053 1 49.828 2.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0053 1 50.154 2.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0053 1 49.787 2.112 <NA> <NA> SPEAKER_01 <NA> <NA>