SPEAKER debate_0028 1 0.000 6.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0028 1 6.621 4.968 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0028 1 11.742 4.248 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0028 1 15.197 2.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0028 1 17.792 4.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0028 1 18.830 2.424 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0028 1 21.419 4.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0028 1 23.273 3.024 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0028 1 24.255 2.184 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0028 1 25.012 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0028 1 27.172 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0028 1 30.391 5.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0028 1 33.583 3.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0028 1 34.650 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0028 1 37.826 4.056 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0028 1 39.960 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0028 1 43.167 4.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0028 1 46.931 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0028 1 49.013 2.064 <NA> <NA> SPEAKER_00 <NA> <NA>