SPEAKER debate_0056 1 0.000 7.104 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0056 1 6.033 5.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0056 1 8.101 4.008 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0056 1 12.269 4.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0056 1 14.262 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0056 1 14.788 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0056 1 17.301 2.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0056 1 20.293 4.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0056 1 25.272 4.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0056 1 30.371 4.488 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0056 1 34.165 2.064 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0056 1 36.486 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0056 1 41.149 3.672 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0056 1 43.983 2.184 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0056 1 46.424 5.352 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0056 1 49.482 3.216 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0056 1 49.493 4.224 <NA> <NA> SPEAKER_01 <NA> <NA>