SPEAKER debate_0058 1 0.000 6.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0058 1 5.044 5.424 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0058 1 9.034 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0058 1 11.561 4.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0058 1 13.163 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0058 1 16.551 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0058 1 21.215 5.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0058 1 25.534 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0058 1 27.147 3.168 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0058 1 28.823 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0058 1 30.717 2.184 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0058 1 30.591 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0058 1 31.608 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0058 1 34.755 5.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0058 1 35.375 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0058 1 38.382 2.904 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0058 1 39.670 3.624 <NA> <NA> SPEAKER_00 <NA> <NA>