SPEAKER debate_0095 1 0.000 6.408 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0095 1 3.590 4.488 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0095 1 3.486 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0095 1 6.238 4.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0095 1 9.652 2.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0095 1 9.551 3.528 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0095 1 9.554 5.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0095 1 15.431 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0095 1 20.071 3.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0095 1 21.928 2.592 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0095 1 20.140 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0095 1 20.729 5.832 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0095 1 24.597 3.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0095 1 26.608 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0095 1 28.314 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0095 1 32.013 3.672 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0095 1 35.792 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0095 1 36.060 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0095 1 39.241 3.696 <NA> <NA> SPEAKER_00 <NA> <NA>