SPEAKER debate_0008 1 0.000 8.184 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0008 1 8.327 5.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0008 1 11.192 3.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0008 1 11.893 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0008 1 15.051 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0008 1 20.612 3.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0008 1 24.679 5.352 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0008 1 30.250 4.056 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0008 1 33.259 2.184 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0008 1 34.165 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0008 1 36.565 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0008 1 36.520 3.024 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0008 1 38.256 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0008 1 38.697 3.312 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0008 1 37.055 3.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0008 1 40.780 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0008 1 43.298 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0008 1 42.936 3.168 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0008 1 42.976 4.056 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0008 1 47.208 4.320 <NA> <NA> SPEAKER_01 <NA> <NA>