SPEAKER debate_0041 1 0.000 7.896 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0041 1 6.416 5.424 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0041 1 10.253 2.424 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0041 1 7.705 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0041 1 7.084 2.592 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0041 1 8.289 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0041 1 7.632 4.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0041 1 8.729 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0041 1 9.944 4.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0041 1 14.595 4.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0041 1 19.731 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0041 1 22.072 4.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0041 1 26.072 4.056 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0041 1 28.278 3.840 <NA> <NA> SPEAKER_00 <NA> <NA>