SPEAKER debate_0069 1 0.000 6.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0069 1 3.744 5.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0069 1 6.091 4.056 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0069 1 10.372 5.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0069 1 16.231 6.216 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0069 1 22.667 4.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0069 1 26.778 4.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0069 1 30.333 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0069 1 30.391 3.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0069 1 33.931 4.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0069 1 35.399 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0069 1 39.268 3.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0069 1 42.240 2.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0069 1 43.463 3.024 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0069 1 44.873 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>