SPEAKER debate_0020 1 0.000 8.136 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0020 1 8.430 5.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0020 1 10.866 2.904 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0020 1 13.950 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0020 1 18.713 5.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0020 1 21.867 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0020 1 22.274 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0020 1 25.388 4.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0020 1 30.151 3.792 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0020 1 34.056 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0020 1 38.010 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0020 1 39.706 3.312 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0020 1 43.281 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0020 1 45.897 3.024 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0020 1 46.680 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0020 1 49.321 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0020 1 54.817 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0020 1 58.543 3.504 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0020 1 62.259 4.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0020 1 64.954 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>