SPEAKER debate_0071 1 0.000 6.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0071 1 4.742 6.792 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0071 1 7.385 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0071 1 10.416 6.744 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0071 1 15.651 3.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0071 1 17.964 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0071 1 20.548 4.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0071 1 24.838 2.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0071 1 26.408 2.184 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0071 1 28.795 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0071 1 33.433 4.056 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0071 1 37.668 4.392 <NA> <NA> SPEAKER_01 <NA> <NA>