SPEAKER debate_0026 1 0.000 5.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0026 1 4.202 5.064 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0026 1 7.519 2.184 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0026 1 9.859 6.216 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0026 1 16.210 3.672 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0026 1 20.094 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0026 1 24.937 2.184 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0026 1 26.415 2.904 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0026 1 28.332 3.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0026 1 28.522 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0026 1 32.369 6.744 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0026 1 36.221 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0026 1 38.770 4.488 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0026 1 39.291 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0026 1 42.710 4.344 <NA> <NA> SPEAKER_01 <NA> <NA>