SPEAKER debate_0052 1 0.000 6.288 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0052 1 6.566 5.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0052 1 11.891 3.504 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0052 1 11.063 2.424 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0052 1 13.775 4.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0052 1 15.979 3.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0052 1 19.490 6.216 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0052 1 22.815 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0052 1 23.840 2.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0052 1 23.205 2.064 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0052 1 22.865 3.936 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0052 1 25.455 5.352 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0052 1 31.045 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0052 1 34.346 2.904 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0052 1 34.747 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0052 1 39.325 3.792 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0052 1 39.609 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0052 1 39.216 2.592 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0052 1 39.418 3.624 <NA> <NA> SPEAKER_00 <NA> <NA>