SPEAKER debate_0017 1 0.000 6.816 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0017 1 4.663 3.912 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0017 1 8.838 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0017 1 12.724 2.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0017 1 11.171 3.096 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0017 1 11.121 4.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0017 1 15.096 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0017 1 16.204 2.112 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0017 1 18.435 5.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0017 1 24.263 3.504 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0017 1 26.393 2.592 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0017 1 24.702 4.056 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0017 1 27.405 3.480 <NA> <NA> SPEAKER_01 <NA> <NA>