SPEAKER debate_0059 1 0.000 5.952 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0059 1 6.169 6.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0059 1 12.442 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0059 1 17.162 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0059 1 19.599 4.632 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0059 1 20.362 3.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0059 1 19.932 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0059 1 20.616 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0059 1 22.185 4.248 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0059 1 26.696 4.056 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0059 1 28.581 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0059 1 29.997 2.592 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0059 1 32.710 4.080 <NA> <NA> SPEAKER_00 <NA> <NA>