SPEAKER debate_0099 1 0.000 7.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0099 1 7.774 5.136 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0099 1 11.795 4.296 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0099 1 14.680 6.744 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0099 1 21.559 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0099 1 26.293 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0099 1 28.510 3.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0099 1 32.050 3.792 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0099 1 34.937 2.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0099 1 36.103 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0099 1 38.677 4.488 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0099 1 42.526 2.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0099 1 44.744 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0099 1 45.807 3.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0099 1 47.505 3.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0099 1 48.741 3.144 <NA> <NA> SPEAKER_00 <NA> <NA>