SPEAKER debate_0024 1 0.000 7.584 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0024 1 7.761 4.896 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0024 1 10.824 2.112 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0024 1 13.085 4.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0024 1 17.371 4.488 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0024 1 22.112 4.248 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0024 1 26.614 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0024 1 29.758 2.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0024 1 31.736 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0024 1 35.697 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0024 1 37.352 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0024 1 36.291 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0024 1 38.070 3.528 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0024 1 41.049 4.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0024 1 45.783 5.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0024 1 50.332 3.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0024 1 53.125 2.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0024 1 55.661 4.080 <NA> <NA> SPEAKER_00 <NA> <NA>