SPEAKER debate_0050 1 0.000 5.568 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0050 1 4.374 5.136 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0050 1 7.696 3.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0050 1 11.367 6.744 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0050 1 15.988 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0050 1 18.557 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0050 1 22.138 2.184 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0050 1 24.478 4.248 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0050 1 27.081 2.424 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0050 1 29.613 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0050 1 33.267 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0050 1 37.121 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0050 1 38.490 3.528 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0050 1 40.283 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0050 1 41.836 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0050 1 42.589 3.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0050 1 46.466 3.480 <NA> <NA> SPEAKER_00 <NA> <NA>