SPEAKER debate_0016 1 0.000 7.344 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0016 1 6.626 5.424 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0016 1 11.445 2.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0016 1 9.104 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0016 1 10.276 4.008 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0016 1 12.983 3.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0016 1 16.492 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0016 1 20.053 4.248 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0016 1 24.496 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0016 1 23.971 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0016 1 24.669 2.424 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0016 1 24.946 2.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0016 1 27.528 4.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0016 1 29.534 3.792 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0016 1 31.180 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0016 1 34.361 3.912 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0016 1 36.430 2.184 <NA> <NA> SPEAKER_00 <NA> <NA>