SPEAKER debate_0003 1 0.000 6.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0003 1 2.553 6.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0003 1 8.089 2.904 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0003 1 10.262 4.008 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0003 1 11.843 3.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0003 1 11.422 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0003 1 14.813 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0003 1 19.200 3.024 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0003 1 20.472 4.416 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0003 1 25.100 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0003 1 27.076 2.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0003 1 29.881 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0003 1 34.554 4.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0003 1 37.305 3.312 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0003 1 40.765 4.632 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0003 1 44.493 3.216 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0003 1 47.979 5.280 <NA> <NA> SPEAKER_01 <NA> <NA>