SPEAKER debate_0006 1 0.000 6.024 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0006 1 5.024 5.064 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0006 1 5.223 3.168 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0006 1 7.316 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0006 1 7.050 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0006 1 5.812 4.008 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0006 1 6.716 3.096 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0006 1 10.013 6.744 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0006 1 15.605 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0006 1 16.638 2.904 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0006 1 17.277 3.312 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0006 1 20.779 4.248 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0006 1 23.670 3.312 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0006 1 25.183 4.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0006 1 26.447 3.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0006 1 28.944 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>