SPEAKER debate_0088 1 0.000 6.144 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0088 1 4.157 6.072 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0088 1 10.492 3.672 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0088 1 12.438 3.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0088 1 12.157 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0088 1 10.732 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0088 1 13.154 3.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0088 1 15.699 2.112 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0088 1 17.973 4.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0088 1 23.016 5.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0088 1 28.883 6.216 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0088 1 35.234 4.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0088 1 39.204 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0088 1 40.092 3.024 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0088 1 42.327 3.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0088 1 46.060 4.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0088 1 49.904 4.056 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0088 1 51.757 2.424 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0088 1 50.086 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0088 1 51.419 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>