SPEAKER debate_0079 1 0.000 5.496 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0079 1 3.251 5.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0079 1 9.209 4.632 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0079 1 12.126 3.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0079 1 15.904 3.504 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0079 1 18.323 3.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0079 1 21.903 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0079 1 24.666 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0079 1 27.116 4.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0079 1 30.725 3.144 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0079 1 34.123 5.832 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0079 1 40.246 5.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0079 1 46.394 3.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0079 1 50.524 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0079 1 52.944 3.792 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0079 1 57.018 6.216 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0079 1 59.590 3.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0079 1 63.100 3.432 <NA> <NA> SPEAKER_00 <NA> <NA>