SPEAKER debate_0034 1 0.000 5.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0034 1 0.296 5.424 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0034 1 1.395 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0034 1 3.934 3.504 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0034 1 3.256 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0034 1 5.642 4.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0034 1 9.146 3.792 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0034 1 9.146 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0034 1 9.983 3.024 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0034 1 10.661 4.248 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0034 1 15.129 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0034 1 18.252 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0034 1 15.925 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>