SPEAKER debate_0035 1 0.000 5.664 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0035 1 4.023 3.912 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0035 1 8.204 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0035 1 12.934 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0035 1 15.306 3.528 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0035 1 19.066 4.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0035 1 23.742 4.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0035 1 28.440 3.672 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0035 1 30.216 4.056 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0035 1 33.673 2.592 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0035 1 36.503 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0035 1 39.602 2.688 <NA> <NA> SPEAKER_00 <NA> <NA>