SPEAKER debate_0002 1 0.000 7.056 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0002 1 4.464 4.968 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0002 1 8.509 2.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0002 1 11.157 4.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0002 1 13.535 2.904 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0002 1 15.361 2.592 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0002 1 16.304 2.904 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0002 1 18.128 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0002 1 21.020 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0002 1 20.421 3.144 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0002 1 21.392 2.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0002 1 23.943 6.744 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0002 1 28.404 2.064 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0002 1 29.079 3.312 <NA> <NA> SPEAKER_01 <NA> <NA>