SPEAKER debate_0091 1 0.000 7.224 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0091 1 4.968 6.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0091 1 11.382 4.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0091 1 15.678 5.832 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0091 1 21.736 3.504 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0091 1 20.521 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0091 1 22.592 2.592 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0091 1 21.063 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0091 1 24.856 4.488 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0091 1 28.752 2.064 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0091 1 31.071 3.504 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0091 1 32.618 4.296 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0091 1 35.017 4.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0091 1 39.960 3.792 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0091 1 40.983 3.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0091 1 44.746 3.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0091 1 46.381 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0091 1 47.281 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>