SPEAKER debate_0067 1 0.000 6.936 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0067 1 4.036 5.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0067 1 7.808 2.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0067 1 10.550 5.352 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0067 1 16.102 4.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0067 1 17.646 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0067 1 20.743 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0067 1 24.673 2.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0067 1 27.535 3.504 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0067 1 26.575 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0067 1 27.336 2.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0067 1 29.795 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0067 1 28.524 3.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0067 1 32.136 5.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0067 1 38.280 5.832 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0067 1 42.940 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0067 1 45.427 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0067 1 50.036 4.416 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0067 1 54.592 3.864 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0067 1 56.197 3.384 <NA> <NA> SPEAKER_00 <NA> <NA>