SPEAKER debate_0073 1 0.000 8.616 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0073 1 8.904 5.424 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0073 1 11.130 3.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0073 1 13.028 3.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0073 1 16.754 3.792 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0073 1 15.560 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0073 1 14.596 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0073 1 14.174 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0073 1 17.038 2.064 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0073 1 18.169 3.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0073 1 21.742 4.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0073 1 26.029 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0073 1 28.846 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>