SPEAKER debate_0062 1 0.000 7.608 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0062 1 4.791 3.912 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0062 1 6.896 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0062 1 7.671 3.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0062 1 11.303 4.416 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0062 1 14.019 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0062 1 16.374 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0062 1 15.531 3.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0062 1 18.184 2.592 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0062 1 18.936 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0062 1 19.280 2.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0062 1 21.875 4.416 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0062 1 26.532 4.056 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0062 1 27.951 3.672 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0062 1 31.795 4.704 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0062 1 34.479 2.064 <NA> <NA> SPEAKER_00 <NA> <NA>