SPEAKER debate_0100 1 0.000 7.392 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0100 1 5.387 4.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0100 1 5.920 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0100 1 4.283 6.216 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0100 1 7.298 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0100 1 6.719 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0100 1 7.747 2.112 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0100 1 10.103 4.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0100 1 11.052 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0100 1 12.452 2.064 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0100 1 10.621 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0100 1 14.320 3.432 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0100 1 16.585 3.312 <NA> <NA> SPEAKER_01 <NA> <NA>