SPEAKER debate_0083 1 0.000 6.168 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0083 1 6.314 5.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0083 1 11.037 3.096 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0083 1 14.369 4.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0083 1 19.321 6.216 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0083 1 24.528 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0083 1 27.658 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0083 1 32.390 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0083 1 34.050 2.904 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0083 1 35.490 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0083 1 37.280 4.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0083 1 38.210 3.936 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0083 1 42.394 4.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0083 1 43.442 3.312 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0083 1 41.939 3.168 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0083 1 45.329 4.632 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0083 1 48.085 2.064 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0083 1 50.416 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0083 1 52.515 2.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0083 1 55.191 3.216 <NA> <NA> SPEAKER_00 <NA> <NA>