SPEAKER debate_0004 1 0.000 7.872 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0004 1 7.311 4.896 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0004 1 11.592 2.592 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0004 1 13.393 3.144 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0004 1 13.569 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0004 1 15.668 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0004 1 17.414 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0004 1 19.968 6.216 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0004 1 21.435 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0004 1 23.643 3.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0004 1 24.716 3.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0004 1 26.600 3.144 <NA> <NA> SPEAKER_00 <NA> <NA>