SPEAKER debate_0027 1 0.000 8.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0027 1 8.111 5.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0027 1 11.866 3.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0027 1 15.984 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0027 1 17.374 2.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0027 1 20.256 4.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0027 1 23.347 2.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0027 1 23.281 4.056 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0027 1 25.227 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0027 1 26.809 2.592 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0027 1 29.664 3.696 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0027 1 31.898 4.392 <NA> <NA> SPEAKER_01 <NA> <NA>