SPEAKER debate_0011 1 0.000 7.656 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0011 1 7.821 5.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0011 1 10.104 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0011 1 12.784 5.352 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0011 1 16.491 4.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0011 1 19.568 2.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0011 1 21.175 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0011 1 24.863 5.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0011 1 26.968 2.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0011 1 28.647 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0011 1 31.290 3.792 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0011 1 30.588 4.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0011 1 34.891 4.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0011 1 37.638 2.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0011 1 40.199 3.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0011 1 43.971 3.504 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0011 1 47.746 3.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0011 1 50.713 3.312 <NA> <NA> SPEAKER_01 <NA> <NA>