SPEAKER debate_0090 1 0.000 5.736 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0090 1 4.515 6.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0090 1 10.801 4.632 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0090 1 11.738 3.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0090 1 15.731 5.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0090 1 20.223 3.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0090 1 22.292 3.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0090 1 22.631 2.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0090 1 23.709 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0090 1 23.635 2.184 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0090 1 21.631 3.528 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0090 1 24.312 4.248 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0090 1 23.951 2.592 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0090 1 25.218 2.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0090 1 28.188 3.864 <NA> <NA> SPEAKER_01 <NA> <NA>