SPEAKER debate_0010 1 0.000 5.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0010 1 3.237 5.808 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0010 1 7.598 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0010 1 6.963 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0010 1 7.485 2.184 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0010 1 6.447 2.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0010 1 6.663 3.312 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0010 1 6.983 3.096 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0010 1 5.261 2.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0010 1 7.797 3.672 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0010 1 10.507 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0010 1 11.598 2.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0010 1 13.381 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0010 1 14.103 5.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0010 1 17.873 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>