SPEAKER debate_0038 1 0.000 8.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0038 1 4.245 4.368 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0038 1 4.863 3.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0038 1 6.623 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0038 1 6.984 3.144 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0038 1 10.238 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0038 1 14.840 3.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0038 1 18.587 3.504 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0038 1 19.612 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0038 1 22.834 4.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0038 1 26.029 2.592 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0038 1 28.894 3.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0038 1 29.744 3.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0038 1 31.214 2.904 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0038 1 29.443 2.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0038 1 27.020 2.904 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0038 1 26.301 3.024 <NA> <NA> SPEAKER_01 <NA> <NA>