SPEAKER debate_0000 1 0.000 10.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0000 1 8.565 4.968 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0000 1 11.160 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0000 1 11.405 2.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0000 1 9.768 4.632 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0000 1 14.656 4.632 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0000 1 16.888 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0000 1 20.735 4.248 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0000 1 22.092 4.296 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0000 1 24.714 3.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0000 1 27.116 2.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0000 1 30.052 4.632 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0000 1 34.961 3.672 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0000 1 35.472 3.168 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0000 1 38.845 5.832 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0000 1 43.585 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0000 1 45.775 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0000 1 43.809 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0000 1 47.600 3.480 <NA> <NA> SPEAKER_00 <NA> <NA>