SPEAKER debate_0029 1 0.000 5.976 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0029 1 1.551 6.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0029 1 2.924 4.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0029 1 5.830 2.064 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0029 1 8.056 4.488 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0029 1 11.690 4.416 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0029 1 16.278 5.352 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0029 1 21.770 3.672 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0029 1 25.726 4.632 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0029 1 28.766 2.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0029 1 31.817 5.352 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0029 1 37.406 2.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0029 1 39.200 3.528 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0029 1 39.971 3.168 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0029 1 42.069 2.904 <NA> <NA> SPEAKER_00 <NA> <NA>