SPEAKER debate_0001 1 0.000 8.064 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0001 1 6.244 4.896 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0001 1 6.198 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0001 1 10.733 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0001 1 14.033 4.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0001 1 16.815 3.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0001 1 17.372 2.904 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0001 1 20.377 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0001 1 21.463 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0001 1 19.772 2.112 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0001 1 22.103 3.432 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0001 1 21.525 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>