SPEAKER debate_0047 1 0.000 6.504 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0047 1 6.787 6.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0047 1 13.431 2.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0047 1 16.484 4.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0047 1 20.746 6.216 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0047 1 25.694 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0047 1 27.533 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0047 1 33.200 5.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0047 1 36.083 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0047 1 37.100 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0047 1 40.188 3.672 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0047 1 40.711 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0047 1 43.052 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0047 1 42.207 3.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0047 1 43.693 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0047 1 45.567 3.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0047 1 47.854 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0047 1 49.138 3.528 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0047 1 52.943 2.904 <NA> <NA> SPEAKER_00 <NA> <NA>