SPEAKER debate_0007 1 0.000 8.112 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0007 1 3.449 4.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0007 1 8.341 4.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0007 1 11.725 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0007 1 15.131 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0007 1 15.950 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0007 1 16.035 3.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0007 1 19.715 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0007 1 22.113 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0007 1 25.185 5.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0007 1 30.903 3.504 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0007 1 33.713 3.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0007 1 35.441 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0007 1 36.248 5.064 <NA> <NA> SPEAKER_01 <NA> <NA>