SPEAKER debate_0089 1 0.000 7.224 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0089 1 6.026 6.264 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0089 1 12.565 4.248 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0089 1 16.244 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0089 1 20.542 3.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0089 1 21.144 2.904 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0089 1 21.765 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0089 1 23.285 3.144 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0089 1 21.600 4.632 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0089 1 24.495 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0089 1 26.273 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0089 1 26.310 3.528 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0089 1 26.895 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0089 1 25.055 3.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0089 1 27.139 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0089 1 30.916 6.744 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0089 1 37.854 4.248 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0089 1 39.498 3.312 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0089 1 43.015 3.288 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0089 1 46.491 3.864 <NA> <NA> SPEAKER_01 <NA> <NA>