SPEAKER debate_0055 1 0.000 6.816 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0055 1 6.998 4.968 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0055 1 10.761 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0055 1 10.243 4.416 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0055 1 11.919 2.592 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0055 1 10.789 4.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0055 1 15.475 6.744 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0055 1 22.418 3.504 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0055 1 26.033 4.416 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0055 1 29.122 3.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0055 1 32.627 4.632 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0055 1 37.395 3.792 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0055 1 40.192 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0055 1 40.180 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0055 1 44.038 4.296 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0055 1 48.471 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0055 1 52.166 3.480 <NA> <NA> SPEAKER_00 <NA> <NA>