SPEAKER debate_0049 1 0.000 6.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0049 1 6.657 5.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0049 1 12.063 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0049 1 14.752 6.216 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0049 1 16.725 3.792 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0049 1 16.297 2.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0049 1 15.562 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0049 1 17.109 3.936 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0049 1 17.241 3.168 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0049 1 19.785 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0049 1 23.565 4.296 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0049 1 25.991 2.424 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0049 1 24.004 4.488 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0049 1 27.425 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0049 1 30.817 4.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0049 1 35.730 3.288 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0049 1 39.306 3.432 <NA> <NA> SPEAKER_00 <NA> <NA>