SPEAKER debate_0019 1 0.000 7.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0019 1 4.518 5.064 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0019 1 4.584 2.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0019 1 6.612 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0019 1 6.949 4.008 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0019 1 9.607 4.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0019 1 11.609 3.024 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0019 1 11.328 2.904 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0019 1 11.752 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0019 1 16.149 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0019 1 17.925 5.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0019 1 23.949 4.344 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0019 1 26.141 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>