SPEAKER debate_0046 1 0.000 9.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0046 1 5.972 6.072 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0046 1 11.251 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0046 1 13.816 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0046 1 17.291 5.352 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0046 1 22.782 4.632 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0046 1 27.704 4.056 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0046 1 30.530 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0046 1 31.527 2.592 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0046 1 34.287 2.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0046 1 34.832 2.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0046 1 37.391 3.672 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0046 1 39.206 3.528 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0046 1 40.368 4.368 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0046 1 43.776 2.184 <NA> <NA> SPEAKER_00 <NA> <NA>