SPEAKER debate_0060 1 0.000 8.688 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0060 1 8.815 4.464 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0060 1 11.392 2.424 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0060 1 12.554 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0060 1 12.087 3.096 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0060 1 15.332 3.504 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0060 1 18.978 3.504 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0060 1 21.377 3.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0060 1 20.090 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0060 1 23.166 4.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0060 1 24.177 2.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0060 1 26.737 5.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0060 1 29.611 3.528 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0060 1 29.319 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0060 1 31.735 2.592 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0060 1 34.476 4.248 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0060 1 38.830 4.632 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0060 1 42.377 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0060 1 42.914 5.064 <NA> <NA> SPEAKER_01 <NA> <NA>