SPEAKER debate_0064 1 0.000 6.336 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0064 1 6.437 6.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0064 1 10.087 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0064 1 10.165 2.112 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0064 1 12.576 4.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0064 1 13.232 3.936 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0064 1 15.336 4.248 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0064 1 17.592 2.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0064 1 19.287 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0064 1 19.958 4.488 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0064 1 24.618 4.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0064 1 29.437 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0064 1 31.589 2.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0064 1 30.415 3.384 <NA> <NA> SPEAKER_00 <NA> <NA>