SPEAKER debate_0077 1 0.000 8.328 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0077 1 8.479 5.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0077 1 13.763 3.504 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0077 1 16.625 4.488 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0077 1 21.406 4.416 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0077 1 24.545 2.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0077 1 25.743 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0077 1 28.298 4.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0077 1 30.829 2.592 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0077 1 33.688 4.296 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0077 1 38.117 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0077 1 42.589 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0077 1 45.619 4.632 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0077 1 48.923 2.184 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0077 1 49.793 4.008 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0077 1 51.157 3.096 <NA> <NA> SPEAKER_00 <NA> <NA>