SPEAKER debate_0074 1 0.000 5.784 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0074 1 5.938 6.792 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0074 1 12.216 3.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0074 1 15.744 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0074 1 20.411 3.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0074 1 21.349 3.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0074 1 21.619 3.936 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0074 1 22.009 4.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0074 1 25.779 3.936 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0074 1 29.057 2.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0074 1 29.184 3.024 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0074 1 32.348 4.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0074 1 36.608 4.632 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0074 1 40.653 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0074 1 43.121 4.056 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0074 1 46.297 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0074 1 48.990 4.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0074 1 54.079 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0074 1 56.421 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0074 1 56.900 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>