SPEAKER debate_0031 1 0.000 4.968 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0031 1 2.499 6.192 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0031 1 8.854 4.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0031 1 13.142 4.632 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0031 1 15.212 3.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0031 1 14.901 2.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0031 1 16.992 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0031 1 18.660 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0031 1 21.235 2.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0031 1 22.358 3.312 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0031 1 25.060 3.168 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0031 1 27.562 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0031 1 28.957 2.592 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0031 1 31.812 3.792 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0031 1 34.613 3.024 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0031 1 34.571 2.064 <NA> <NA> SPEAKER_00 <NA> <NA>