SPEAKER debate_0096 1 0.000 6.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0096 1 6.768 3.912 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0096 1 10.846 3.504 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0096 1 13.577 5.352 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0096 1 16.628 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0096 1 19.762 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0096 1 25.282 4.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0096 1 29.453 4.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0096 1 34.404 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0096 1 36.809 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0096 1 40.474 5.352 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0096 1 45.962 4.296 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0096 1 45.885 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0096 1 49.572 3.864 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0096 1 52.016 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>