SPEAKER debate_0040 1 0.000 7.848 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0040 1 4.363 4.488 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0040 1 9.058 4.248 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0040 1 11.247 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0040 1 15.097 3.504 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0040 1 18.866 4.416 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0040 1 21.028 5.352 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0040 1 24.876 2.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0040 1 27.988 6.216 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0040 1 33.158 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0040 1 36.826 5.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0040 1 40.828 3.168 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0040 1 43.033 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0040 1 45.274 3.168 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0040 1 48.689 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0040 1 49.403 2.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0040 1 49.448 2.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0040 1 50.841 2.424 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0040 1 50.910 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>