SPEAKER debate_0075 1 0.000 6.336 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0075 1 1.921 4.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0075 1 4.506 2.904 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0075 1 7.671 4.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0075 1 10.962 3.096 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0075 1 10.933 2.592 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0075 1 12.556 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0075 1 15.931 4.488 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0075 1 20.669 3.672 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0075 1 24.476 4.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0075 1 28.699 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0075 1 30.498 2.184 <NA> <NA> SPEAKER_00 <NA> <NA>