SPEAKER debate_0032 1 0.000 7.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0032 1 5.095 4.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0032 1 9.634 4.416 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0032 1 14.299 4.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0032 1 16.274 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0032 1 18.258 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0032 1 20.064 2.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0032 1 18.181 2.064 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0032 1 15.945 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0032 1 16.036 5.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0032 1 22.141 4.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0032 1 26.292 5.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0032 1 29.984 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0032 1 29.980 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0032 1 31.534 3.024 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0032 1 34.684 4.416 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0032 1 37.002 2.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0032 1 37.313 2.184 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0032 1 38.520 3.384 <NA> <NA> SPEAKER_01 <NA> <NA>