SPEAKER debate_0066 1 0.000 5.424 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0066 1 5.525 4.968 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0066 1 6.328 2.424 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0066 1 7.887 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0066 1 7.715 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0066 1 8.650 3.024 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0066 1 10.221 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0066 1 12.884 6.216 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0066 1 19.383 4.416 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0066 1 23.959 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0066 1 26.694 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0066 1 27.565 2.112 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0066 1 25.282 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0066 1 26.945 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>