SPEAKER debate_0076 1 0.000 6.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0076 1 3.834 5.136 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0076 1 9.150 5.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0076 1 12.945 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0076 1 14.562 2.184 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0076 1 14.342 2.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0076 1 13.035 4.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0076 1 17.155 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0076 1 16.472 3.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0076 1 17.561 2.064 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0076 1 19.921 3.432 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0076 1 21.899 3.216 <NA> <NA> SPEAKER_00 <NA> <NA>