SPEAKER debate_0012 1 0.000 8.112 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0012 1 3.738 4.368 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0012 1 8.314 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0012 1 8.495 3.936 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0012 1 12.714 3.672 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0012 1 16.601 4.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0012 1 20.407 2.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0012 1 22.875 4.416 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0012 1 25.136 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0012 1 25.576 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0012 1 28.114 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0012 1 28.039 6.744 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0012 1 32.058 3.096 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0012 1 35.440 3.504 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0012 1 36.183 2.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0012 1 38.817 4.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0012 1 43.503 4.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0012 1 45.789 2.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0012 1 47.396 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>