SPEAKER debate_0045 1 0.000 9.336 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0045 1 9.490 4.896 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0045 1 14.535 5.352 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0045 1 20.147 4.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0045 1 23.750 3.528 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0045 1 26.683 2.064 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0045 1 28.221 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0045 1 32.055 4.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0045 1 36.230 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0045 1 40.060 3.504 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0045 1 43.831 4.056 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0045 1 45.584 2.928 <NA> <NA> SPEAKER_00 <NA> <NA>