SPEAKER debate_0093 1 0.000 7.848 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0093 1 6.252 4.968 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0093 1 8.949 3.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0093 1 9.857 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0093 1 12.415 4.056 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0093 1 16.758 5.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0093 1 19.530 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0093 1 21.762 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0093 1 19.953 2.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0093 1 22.383 4.632 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0093 1 26.115 5.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0093 1 29.648 4.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0093 1 34.715 4.248 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0093 1 39.186 4.368 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0093 1 42.472 2.856 <NA> <NA> SPEAKER_00 <NA> <NA>