SPEAKER debate_0063 1 0.000 7.368 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0063 1 5.616 4.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0063 1 10.486 5.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0063 1 15.103 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0063 1 16.003 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0063 1 16.329 3.576 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0063 1 15.364 3.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0063 1 17.829 3.024 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER debate_0063 1 21.017 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0063 1 22.816 3.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0063 1 26.560 3.288 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER debate_0063 1 26.257 2.592 <NA> <NA> SPEAKER_01 <NA> <NA>